# Certificates_Jenkins

./: .gitignore  README.md  pom.xml
UI/: ItemDetails.html  addNewCertificate.html  checkout.html  mainPage.html  register.html  userLogin.html
UI/css/: CheckoutStyle.css  RegisterStyle.css  addNewCertificate.css  itemDetails.css  loginStyle.css  main.css  mainPage.css
UI/js/: ScrollingScript.js  initLocalStorage.js  search.js
controller/: pom.xml
controller/src/main/java/com/epam/esm/controller/: CorsFilter.java  MyCorsFilter.java
controller/src/main/java/com/epam/esm/controller/app/: Application.java
controller/src/main/java/com/epam/esm/controller/config/: Translator.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/handler/: RestError.java  RestExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/hateoas/: CertificateDtoLinker.java  CriteriaLinker.java  Linker.java  OrderDtoLinker.java  TagDtoLinker.java  UserDtoLinker.java
controller/src/main/java/com/epam/esm/controller/security/: CustomUserDetails.java  SecurityService.java  UserDetailsMapper.java
controller/src/main/java/com/epam/esm/controller/security/config/: SecurityErrorHandler.java  ServerSecurityConfiguration.java  WebSecurityConfig.java
controller/src/main/java/com/epam/esm/controller/security/filter/: ExceptionHandlerFilter.java  FilterException.java  JwtCheckerFilter.java  JwtGeneratorFilter.java
controller/src/main/java/com/epam/esm/controller/web/: AuthorisationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/resources/: ExceptionMsg_en.properties  ExceptionMsg_ru.properties  application.properties
dao/: pom.xml
dao/src/main/java/com/epam/esm/dao/audit/: AuditListener.java
dao/src/main/java/com/epam/esm/dao/config/: DBConfig.java
dao/src/main/java/com/epam/esm/dao/entity/: Criteria.java
dao/src/main/java/com/epam/esm/dao/jpa/: CertificateAndTagRelatonRepository.java  CertificateRepository.java  CustomCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
dao/src/main/java/com/epam/esm/dao/jpa/specification/: CertificateSpecification.java
dao/src/main/java/com/epam/esm/dao/model/: BaseEntity.java  Certificate.java  CertificateToTagRelation.java  CertificateToTagRelationId.java  Order.java  PageOfEntities.java  Tag.java  User.java  UserRole.java
dao/src/main/resources/: createDB.sql
generetedData/: certificate_tag.sql  certificates.sql  tags.txt  userOrders.sql  users.sql
service/: pom.xml
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: ArgumentNotValidException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/mapper/: CertificateDtoMapper.java  Mapper.java  OrderDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
service/src/main/java/com/epam/esm/service/model/dto/: CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/test/com/epam/esm/service/impl/: CertificateServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java
